{
  "name": "rsi-rubric-review-service",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --experimental-strip-types --test src/index.test.mjs",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "wrangler": "^4.124.0"
  }
}
